<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .about {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            min-height: 100vh;
            align-items: center;
            background-size: cover;
            background: black;
            background-position: center;

        }

        .about .content {
            margin-top: -200px;
            flex: 1 1 20rem;


        }

        .about .content .heading {
            text-align: center;

            margin-bottom: 30px;

            font-size: 4.5rem;
            position: relative;
            padding: 5rem;
            color: #666;
        }

        .about .content img {
            height: 350px;
            border-radius: 40%;
            margin-left: 1100px;
            margin-top: 820px;
            margin-bottom: -210px;
        }

        .heading span {
            color: rgb(32, 218, 32);
        }

        .about .content h4 {
            color: white;
            margin-left: 150px;
            margin-right: 150px;
            margin-bottom: -1150px;
            font-size: 3rem;
            color: #333;
        }
    </style>
</head>

<body>
    <section class="about" id="about">
        <div class="content" onscroll="myFunction()">
            <h2 class="heading" onscroll="myFunction()"> about <span>me</span> </h2>
            <h4>Dedicated and efficient Web Developer with hands <br> on experience in designing web applications. <br>
                Proficient in collaborating with team to build, <br> maintain & update websites applications within <br>
                deadlines.I build things for the Web Platforms, <br> Skilled in HTML, CSS, JavaScript, React <br>
                libraries and framework.
            </h4>
            <img src="./images/Abhishek pic.jfif" alt="">
        </div>
    </section>
</body>

</html>