<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-form</title>
    <link rel="shortcut icon" href="./images/anime-boy-drawing.png" type="image/x-icon">
    <style>
        .contact {
            background: black;
            min-height: 100vh;
        }

        .contact .heading {
            text-align: center;
            /* margin-top: 1px; */
            margin-bottom: 1px;

            font-size: 4.5rem;
            position: relative;
            padding: 5rem;
            color: #666;
        }

        .contact .container {
            margin-top: 1px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 240px;
            max-width: 1050px;
            width: 100%;
            background: #fff;
            border-radius: 1.5rem;
            box-shadow: 0 5px 10px wheat;
        }

        .contact .container .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2.5rem 2rem;
        }

        .contact .content .image-box {
            max-width: 60%;
            margin-left: 4rem;
        }

        .contact .content .image-box img {
            width: 100%;
            height: 40rem;
            position: relative;
        }

        .contact .content form {
            width: 45%;
            margin-right: 3.5rem;
        }

        form .form-group {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .form-group .field {
            height: 50px;
            display: flex;
            position: relative;
            margin: 1rem;
            width: 100%;
            margin-right: 10px;
        }
        .head i{
            color: rgb(32, 218, 32);
        }
        form i {
            position: absolute;
            top: 50%;
            left: 68px;
            color: rgb(51, 51, 51);
            font-size: 17px;
            pointer-events: none;
            transform: translateY(-50%);
        }

        form .field input,
        form .message textarea {
            width: 100%;
            height: 100%;
            outline: none;
            padding: 0 16px 0 48px;
            font-size: 16px;
            font-family: "Poppins", sans-serif;
            border-radius: 5px;
            border: 1px solid rgb(51, 51, 51);
            background: rgb(241, 235, 235);
        }

        .field input::placeholder,
        .message textarea::placeholder {
            color: rgb(51, 51, 51);
        }

        .field input:focus,
        .message textarea:focus {
            padding-left: 47px;
            border: 2px solid rgb(32, 218, 32);
        }

        .field input:focus~i,
        .message textarea:focus~i {
            color: rgb(32, 218, 32);
        }

        form .message {
            position: relative;
            margin: 1rem;
            width: 100%;
        }

        form .message i {
            top: 20px;
            font-size: 20px;
            left: 65px;
        }

        form .field input {
            margin-left: 50px;
            min-height: 30px;
            max-height: 230px;
            max-width: 430px;
            min-width: 430px;
        }

        form .message textarea {
            margin-left: 50px;
            min-height: 130px;
            max-height: 230px;
            max-width: 430px;
            min-width: 430px;
            padding: 12px 20px 0 48px;
        }

        form .message textarea::-webkit-scrollbar {
            width: 0px;
        }

        form .button-area {
            display: flex;
            float: right;
            flex-direction: row-reverse;
        }

        .button-area button {
            color: #fff;
            border: none;
            outline: none;
            font-size: 1.8rem;
            cursor: pointer;
            border-radius: 5px;
            padding: 13px 15px;
            background: black;
            box-shadow: 0px 5px 10px rgb(22, 22, 22);
            transition: 0.3s ease;
            font-family: "Nunito", sans-serif;

        }

        .button-area button:hover {
            background: rgb(32, 218, 32);
            box-shadow: 0px 5px 10px rgb(32, 218, 32);
        }

        .button-area span {
            font-size: 17px;
            padding: 1rem;
            display: none;
        }

        .button-area button i {
            position: relative;
            top: 6px;
            left: 2px;
            font-size: 1.5rem;
            transition: 0.3s;
            color: #fff;
        }

        .button-area button:hover i {
            left: 8px;
        }

        /* contact section media queries starts */
        @media (max-width: 900px) {
            .contact {
                min-height: 70vh;
            }

            .contact .container {
                margin: 3rem 0 2rem 0;
            }

            .contact .container .content {
                padding: 18px 12px;
            }

            .contact .content .image-box {
                display: none;
            }

            .contact .content form {
                width: 100%;
                margin-right: 2rem;
            }
        }

        /* contact section media queries ends */
        /* contact section ends */
    </style>
</head>

<body>
    <!-- contact section starts -->
    <section class="contact" id="contact">
        <div class="head">

            <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>
            
        </div>
        <div class="container">
            <div class="content">
                <div class="image-box">
                    <img draggable="false" src="./images/2.webp" alt="">
                </div>
                <form id="contact-form">

                    <div class="form-group">
                        <div class="field">
                            <input type="text" name="name" placeholder="Name" required>
                            <i class='fas fa-user'></i>
                        </div>
                        <div class="field">
                            <input type="text" name="email" placeholder="Email" required>
                            <i class='fas fa-envelope'></i>
                        </div>
                        <div class="field">
                            <input type="text" name="phone" placeholder="Phone">
                            <i class='fas fa-phone-alt'></i>
                        </div>
                        <div class="message">
                            <textarea placeholder="Message" name="message" required></textarea>
                            <i class="fas fa-comment-dots"></i>
                        </div>
                    </div>
                    <div class="button-area">
                        <button type="submit">
                            Submit <i class="fa fa-paper-plane"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- contact section ends -->

</body>

</html>